\documentclass{acm_proc_article-sp}
\begin{document}
% --- Author Metadata here ---
%\conferenceinfo{PCSC02}{Manila, Philippines}
%\setpagenumber{50}
%\CopyrightYear{2002} % Allows default copyright year (1999) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be %over-ridden - IF NEED BE.
% --- End of Author Metadata ---
\title{CS284 PA Report\\Intra-word Syllable Boundary Detection \\using Conditional Random Fields}

\numberofauthors{1}
\author{
\alignauthor Juan dela Cruz (2020-12345)\\
~\\
Date of Submission: Oct 1, 2020
}

\maketitle


\section{Introduction}

\section{Objectives}

\section{Methodology}

\section{Experimental Results}

\section{Analysis and Discussion of Results}

\section{Conclusion}


\section{References}

\end{document}


